# Android_HearingAssist-1

./: settings.gradle
BRVAH/: build.gradle
MPChartLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_band_color_l.xml  selector_band_color_r.xml  selector_btn_common.xml  selector_btn_common_wirte.xml  selector_btn_outlined.xml  selector_device_name_color.xml  selector_loud_color_text.xml  selector_loud_radio_l.xml  selector_mode_btn_bg.xml  selector_mode_btn_text.xml  (+2 more)
commonlib/: build.gradle  proguard-rules.pro  version.txt
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/me/forrest/commonlib/: BaseApplication.java  XActivity.java
commonlib/src/main/java/me/forrest/commonlib/adapter/: BaseModelLoadAdapter.java  SpacesItemDecoration.java
commonlib/src/main/java/me/forrest/commonlib/encoder/: IAudioEncoder.java  IVideoEncoder.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerRtpWrapper.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java  RecordHandler.java
commonlib/src/main/java/me/forrest/commonlib/gles/: EglCore.java  EglSurfaceBase.java  GeneratedTexture.java  GlUtil.java  MatrixState.java  PointsOrLines.java  Rectangle.java  ShaderUtil.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
commonlib/src/main/java/me/forrest/commonlib/jh/: AIDMode.java  BTProtocol.java  BTProtocolD58B.java  SceneMode.java
commonlib/src/main/java/me/forrest/commonlib/log/: LogTool.java
commonlib/src/main/java/me/forrest/commonlib/util/: BLEUtil.java  BatteryUtil.java  BitmapUtil.java  CommonUtil.java  DateUtil.java  DensityHelper.java  DensityUtil.java  FileBean.java  FileUtil.java  GsonUtil.java  HttpUtil.java  LanguageType.java  MemoryUtil.java  MultiLanguageUtil.java  NetUtil.java  NumberUtil.java  OkGoHttpUtil.java  PermissionUtil.java  SPUtil.java  SpannableStringUtil.java  StatusBarUtil.java
commonlib/src/main/java/me/forrest/commonlib/view/: CommonDialog.java  EasySwipeMenuLayout.java  IOSLoadingDialog.java  OnMultiClickListener.java  ShareDialogFragment.java  State.java  SubmitListener.java  SuperSwipeRefreshLayout.java
commonlib/src/main/res/anim/: delete_dialog_in.xml  delete_dialog_out.xml  dialog_bottom_in.xml  dialog_bottom_out.xml  dialog_in.xml  dialog_out.xml  launcher_in.xml  launcher_out.xml  settings_dialog_in.xml  settings_dialog_out.xml
commonlib/src/main/res/drawable/: shape_dialog_custom.xml
commonlib/src/main/res/layout/: activity_main.xml  layout_dialog_common.xml  layout_dialog_share.xml  layout_dialog_update.xml
commonlib/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
