<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

    <Button
        style="@style/LongButton"
        android:id="@+id/btn_user_guide_video"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:icon="@drawable/icon_user_guide_video"
        android:text="@string/user_guide_video"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/iv_hearing_assist"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/btn_user_guide_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/pic_hearing_assist"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_m"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"/>

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/layout_left_device"
            android:layout_width="@dimen/rl_width"
            android:layout_height="72dp"
            android:background="@drawable/shape_left_radius"
            app:layout_constraintTop_toBottomOf="@id/iv_hearing_assist"
            app:layout_constraintEnd_toEndOf="@id/guideline_m"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp">
            <!-- 未连接时显示 -->
            <ImageView
                android:id="@+id/iv_left_disconnected"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_unconnected"/>
            <TextView
                android:id="@+id/tv_left_disconnected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_connected"
                android:textColor="@color/red_C7"
                android:textSize="16dp"
                android:layout_marginBottom="12dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

            <!-- 连接时显示 -->
            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_left_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/HA_connected_L"
                android:textColor="@color/red_C7"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"/>
            <com.upixels.jh.hearingassist.view.BatteryView
                android:visibility="invisible"
                android:id="@+id/bv_left_battery"
                android:layout_width="33dp"
                android:layout_height="18dp"
                android:layout_marginBottom="12dp"
                android:layout_alignStart="@id/tv_left_name"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_left_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/bv_left_battery"
                android:text="10%"
                android:textSize="13dp"
                android:textColor="@color/red_C7"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/layout_right_device"
            android:layout_width="@dimen/rl_width"
            android:layout_height="72dp"
            android:background="@drawable/shape_right_radius"
            app:layout_constraintTop_toBottomOf="@id/iv_hearing_assist"
            app:layout_constraintStart_toStartOf="@id/guideline_m"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp">
            <!-- 未连接时显示 -->
            <ImageView
                android:id="@+id/iv_right_disconnected"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_unconnected"/>

            <TextView
                android:id="@+id/tv_right_disconnected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:text="@string/not_connected"
                android:textColor="@color/red_C7"
                android:textSize="16dp" />

            <!-- 连接时显示 -->
            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_right_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/HA_connected_R"
                android:textColor="@color/red_C7"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"/>
            <com.upixels.jh.hearingassist.view.BatteryView
                android:visibility="invisible"
                android:id="@+id/bv_right_battery"
                android:layout_width="33dp"
                android:layout_height="18dp"
                android:layout_marginBottom="12dp"
                android:layout_alignStart="@id/tv_right_name"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_right_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/bv_right_battery"
                android:text="10%"
                android:textSize="13dp"
                android:textColor="@color/red_C7"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_sound_control"
            android:layout_width="@dimen/rl_width"
            android:layout_height="72dp"
            android:background="@drawable/shape_left_radius"
            app:layout_constraintTop_toBottomOf="@id/layout_left_device"
            app:layout_constraintEnd_toEndOf="@id/guideline_m"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/iv_sound_ctl"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:src="@drawable/icon_home_sound_control"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_sound_ctl"
                android:layout_marginStart="6dp"
                android:textColor="@color/red_C7"
                android:textSize="16dp"
                android:text="@string/sound_control"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_hearing_check"
            android:layout_width="@dimen/rl_width"
            android:layout_height="72dp"
            android:background="@drawable/shape_right_radius"
            app:layout_constraintTop_toBottomOf="@id/layout_right_device"
            app:layout_constraintStart_toStartOf="@id/guideline_m"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/iv_hearing_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:src="@drawable/icon_home_hearing_check"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_hearing_check"
                android:layout_marginStart="6dp"
                android:textColor="@color/red_C7"
                android:textSize="16dp"
                android:text="@string/hearing_check"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_search_device"
            android:visibility="gone"
            style="@style/LongButton"
            app:backgroundTint="@color/red_C7"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:gravity="center"
            app:icon="@drawable/icon_search"
            android:text="@string/user_guide_video"
            app:layout_constraintBottom_toBottomOf="@id/layout_left_device"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>